<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Extension Settings</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .container {
                max-width: 400px;
                margin: 0 auto;
            }
            textarea {
                width: 100%;
                height: 100px;
            }
            button {
                width: 100%;
                padding: 10px;
            }
            h3 {
                margin-bottom: 5px;
            }
            .prompt {
                margin-bottom: 20px;
            }
            .prompt p {
                margin-top: 5px;
                margin-bottom: 0px;
                font-size: 12px;
                color: #666;
            }
            .toggle {
                display: flex;
                align-items: center;
            }
            .toggle label {
                margin-left: 10px;
                font-size: 14px;
            }
            .description {
                font-size: 12px;
                color: #666;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Extension Settings</h1>

            <h2>ChatGPT</h2>
            <h3><label for="promptChatGPT">Prompt</label></h3>
            <div class="prompt">
                <textarea id="promptChatGPT"></textarea>
                <p>Title: "${title}"</p>
                <p>Transcript: "${transcript}"</p>
            </div>

            <h2>Gemini</h2>
            <h3><label for="promptGemini">Prompt</label></h3>
            <div class="prompt">
                <textarea id="promptGemini"></textarea>
                <p>https://www.youtube.com/watch?v=${videoId}</p>
            </div>

            <div class="toggle">
                <input type="checkbox" id="useExperimentalGemini" />
                <label for="useExperimentalGemini"
                    >Use new experimental Gemini model</label
                >
            </div>
            <p class="description">
                When ask in Gemini from this extension, select the experimental
                model automatically
            </p>

            <button id="saveButton">Save</button>
            <p id="statusMessage"></p>
        </div>
    </body>
</html>
